{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hk-dashboard",
  "compatibility_date": "2026-06-28",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
